FROM node:20-alpine

ARG APP_NAME=client
ARG APP_DIR=apps/wf-client
ENV APP_NAME=${APP_NAME}

WORKDIR /app

# Copy package.json first for better layer caching
COPY ${APP_DIR}/package.json ${APP_DIR}/package-lock.json* ./

# Install dependencies (including devDependencies for development)
RUN npm install --include=dev --legacy-peer-deps

# Copy the packages directory (for monorepo shared dependencies)  
COPY packages ./packages

# Reinstall to resolve local packages and ensure react-scripts is available
RUN npm install --include=dev --legacy-peer-deps

# Explicitly install react-scripts to ensure it's available
RUN npm install react-scripts --save-dev --legacy-peer-deps

# AFTER all npm installs: Create single symlink to shared-imports (which re-exports all other packages)
RUN rm -rf node_modules/@whatsfresh/* && \
    ln -sf ../../packages/shared-imports node_modules/@whatsfresh/shared-imports

# Copy source code from the specific app directory
COPY ${APP_DIR}/src ./src
COPY ${APP_DIR}/public ./public

EXPOSE 3000

CMD ["npm", "start"]