FROM node:20-alpine

ARG APP_NAME=client
ENV APP_NAME=${APP_NAME}

WORKDIR /app

# Copy package.json first for better layer caching
COPY package.json package-lock.json* ./

# Install dependencies (including devDependencies for development)
RUN npm install --include=dev --legacy-peer-deps

# Copy the packages directory (for monorepo shared dependencies)
COPY ../../packages ./packages

# Reinstall to resolve local packages and ensure react-scripts is available
RUN npm install --include=dev --legacy-peer-deps

# Explicitly install react-scripts to ensure it's available
RUN npm install react-scripts --save-dev --legacy-peer-deps

# Source code will be mounted as a volume for development

EXPOSE 3000

CMD ["npm", "start"]