# App Configuration
REACT_APP_NAME=whatsfresh
PORT=3004

# API Gateway
REACT_APP_API_URL=http://localhost:3001

# Available Apps:
# - whatsfresh (PORT=3004)
# - studio (PORT=3005)
# - admin (PORT=3006)
