{
  "name": "ascii-diagram",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://asciip.dev",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/roboto": "^5.0.13",
    "@mui/icons-material": "^5.15.16",
    "@mui/material": "^5.15.16",
    "@reduxjs/toolkit": "^2.2.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.97",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.1.2",
    "react-scripts": "5.0.1",
    "redux-logger": "^3.0.6",
    "typescript": "^4.9.5",
    "uuid": "^9.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand",
    "test:cov": "jest --coverage",
    "e2e": "npx playwright test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "plugins": [
      "playwright"
    ],
    "overrides": [
      {
        "files": [
          "e2e/**/*"
        ],
        "rules": {
          "testing-library/prefer-screen-queries": "off"
        }
      },
      {
        "files": [
          "e2e/**/*"
        ],
        "extends": [
          "plugin:playwright/recommended"
        ]
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "@playwright/test": "^1.44.0",
    "@types/lodash": "^4.17.1",
    "@types/redux-logger": "^3.0.13",
    "@types/uuid": "^9.0.8",
    "eslint": "^8.57.0",
    "eslint-plugin-playwright": "^1.6.2",
    "eslint-plugin-react": "^7.34.1",
    "gh-pages": "^6.1.1",
    "globals": "^15.1.0",
    "jest-extended": "^4.0.2",
    "ts-jest": "^29.1.2",
    "typescript-eslint": "^7.8.0"
  }
}
