{
  "generated": "2025-09-03T13:08:07.863Z",
  "source": "genPageConfig.js",
  "eventTypeCount": 15,
  "eventType": "studioPage",
  "category": "page",
  "title": "Studio Designer",
  "layout": "three-column",
  "meta": {
    "discoveredEventTypes": [
      {
        "id": "studioPage",
        "category": "page",
        "title": "Studio Designer",
        "hasComponents": false,
        "hasFields": false
      },
      {
        "id": "cardBasics",
        "category": "cards",
        "title": "cardBasics",
        "hasComponents": false,
        "hasFields": false
      },
      {
        "id": "cardComponentLayout",
        "category": "cards",
        "title": "cardComponentLayout",
        "hasComponents": false,
        "hasFields": false
      },
      {
        "id": "cardDataBinding",
        "category": "cards",
        "title": "cardDataBinding",
        "hasComponents": false,
        "hasFields": false
      },
      {
        "id": "cardFormOverrides",
        "category": "cards",
        "title": "cardFormOverrides",
        "hasComponents": false,
        "hasFields": false
      },
      {
        "id": "cardGridOverrides",
        "category": "cards",
        "title": "cardGridOverrides",
        "hasComponents": false,
        "hasFields": false
      },
      {
        "id": "cardSelect",
        "category": "cards",
        "title": "cardSelect",
        "hasComponents": false,
        "hasFields": false
      },
      {
        "id": "cardWorkflowTriggers",
        "category": "cards",
        "title": "cardWorkflowTriggers",
        "hasComponents": false,
        "hasFields": false
      },
      {
        "id": "cardWorkflows",
        "category": "cards",
        "title": "cardWorkflows",
        "hasComponents": false,
        "hasFields": false
      },
      {
        "id": "columnSidebar",
        "category": "columns",
        "title": "columnSidebar",
        "hasComponents": false,
        "hasFields": false
      },
      {
        "id": "studioPage",
        "category": "page",
        "title": "pageStudio",
        "hasComponents": false,
        "hasFields": false
      },
      {
        "id": "tabLeafDtl",
        "category": "tabs",
        "title": "tabLeafDtl",
        "hasComponents": false,
        "hasFields": false
      },
      {
        "id": "tabsWorkArea",
        "category": "tabs",
        "title": "tabsWorkArea",
        "hasComponents": false,
        "hasFields": false
      },
      {
        "id": "selectApp",
        "category": "widgets",
        "title": "selectApp",
        "hasComponents": false,
        "hasFields": false
      },
      {
        "id": "selectPage",
        "category": "widgets",
        "title": "selectPage",
        "hasComponents": false,
        "hasFields": false
      }
    ]
  }
}